<!DOCTYPE html>
<head>
<title>Article One|IAS</title>

</head>
<body>
 
<header>
  <a href="/">Home</a>
  Article One
 </header>
 <br>
<nav>
Contents
JS
Node JS
AJAX 
JSON
</nav>
<br>
<div class="footer">
This button<button id="b">Counter</button>has been clicked<p id="p">0</p>times.
<script>
    var counter=0;
    var button =document.getElementById("b");
    var para =document.getElementById("p");
   
    button.onclick=function() {
        counter=counter+1;
        para.innerHTML=counter.toString();
    }
</script>
</div>
Thanks for visiting!
</body>
</html>
