<!doctype html>
<html>
    <head>
        <title>Home | IAS</title>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="logo" class="center" >
        <table><tr><td>
        <img src="ui/SINGH_ASHUTOSH.jpg" class="img-medium" aligh="center" ></td>
        <td><h2 id="h1" class="center">Internet Advanced Solutions (IAS)</h2></td><td></td></tr>
        </table>
        <hr>
        <pre class="fontcolor1">
        <span class="fontcolor1" align="left" id="t"></span> |  <a class="hyperlinks" href="/ui/article-one.html">Web Apps</a> |  <a class ="hyperlinks" href="ui/article-two.html">Database Administration</a> |  <a class ="hyperlinks" href="ui/article-three.html">Single Page Apps</a>  |  <a class ="hyperlinks" href="/counter">Counter Endpoint</a> <hr> <h4 id="h2">Hi guest <button id="homeB" >click me  </button> to know your visitor number<span id="sp"> Thanks!   </span> </h4>
        
         </pre>
         
        </div>
        <div id="main" class="center text-big bold">
        Hi! I am Ashutosh 
        </div>
        <h4 id="h" class="center">from India</h4>
        <div id="sub" class="left">
            I am a web developer and consultant. I help
            startups develop and maintain Webapps, SPAs (single page apps), Websites and Database Management Systems.
             
            My fields of expertize are:
            <ol type="i">
            <li>C, Embedded C and C++</li>
            <li>Java (J2EE)</li>
            <li>HTML and CSS</li>
            <li>PHP, javaScript and Node JS</li>
            <li>SQL and Data modelling</li>
            <li>Android Programming</li>
            </ol>
            <hr> 
             I am a certified programmer from IIT kharagpur.
            <hr>
            <br>
            </div>
        <div id="feedback">
            <p id="p1">Share your views with me :</p>
            <pre>
            <textarea id="comments" cols="50" rows="10" maxlength="500"></textarea><br>
            <button id="submit" >Post</button>
            <p id="p2"></p>
           </pre>
        </div>
       
        <script src="/ui/main.js"></script>
    </body>
</html>
